language: c
sudo: required
install: test -e .travis.opam.sh || wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
env:
  - OCAML_VERSION=4.06 EXTRA_REMOTES="." PACKAGE="satysfi.0.0.3" EXTRA_DEPS="satysfi-lib-dist.0.0.3"
  - OCAML_VERSION=4.06 EXTRA_REMOTES="." PACKAGE="satysfi.0.0.3+dev2019.03.10" EXTRA_DEPS="satysfi-lib-dist.0.0.3+dev2019.03.10"
  - OCAML_VERSION=4.06 EXTRA_REMOTES="." PACKAGE="satyrographos" EXTRA_DEPS="satysfi satysfi-lib-dist"
os:
  - linux
